{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Light;}}
{\colortbl ;\red0\green0\blue1;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\sl360\slmult1\qj\kerning2\f0\fs22\'c8\'ed\'bc\'fe\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'b0\'b2\'d7\'b0\'d0\'ad\'d2\'e9\par

\pard\nowidctlpar\sl360\slmult1\tx720\cf1\lang2052\par
\'d3\'c3\'bb\'a7\'d0\'eb\'d6\'aa\'a3\'ba\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'b8\'f7\'ce\'bb\'d3\'c3\'bb\'a7\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'a1\'b6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b0\'b2\'d7\'b0\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'cf\'c2\'b3\'c6\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9\emdash\emdash\'d3\'c3\'bb\'a7\'d3\'a6\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b8\'f7\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\par
\par
\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'c7\'c4\'fa\'a3\'a8\'cf\'c2\'b3\'c6\ldblquote\'d3\'c3\'bb\'a7\rdblquote\'a3\'a9\'d3\'eb\'ce\'d2\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d7\'a2\'b2\'e1\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b9\'dc\'c0\'ed\'c8\'ed\'bc\'fe\'a3\'bb\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'ce\'d2\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cb\'f9\'b6\'a9\'c1\'a2\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'c3\'e8\'ca\'f6\'ce\'d2\'b9\'ab\'cb\'be\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'bc\'b0\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'a1\'a3\ldblquote\'d3\'c3\'bb\'a7\rdblquote\'ca\'c7\'d6\'b8\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'ba\'cd\'b5\'c7\'c2\'bc\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'a1\'a3\par

\pard\nowidctlpar\sl360\slmult1\qj\cf0\lang1033\par
\cf1\lang2052\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'bf\'c9\'d3\'c9\'ce\'d2\'b9\'ab\'cb\'be\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'b5\'a9\'b9\'ab\'b2\'bc\'bc\'b4\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'ac\'cb\'a1\'b2\'bb\'d4\'d9\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'cd\'f8\'d5\'be\'b2\'e9\'d4\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'d4\'da\'ce\'d2\'b9\'ab\'cb\'be\'d0\'de\'b8\'c4\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cc\'f5\'bf\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'ce\'d2\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'d1\'bd\'d3\'ca\'dc\'c1\'cb\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\cf0\'a1\'a3\'b3\'fd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'a2\'ce\'b4\'b6\'d4\'c0\'fb\'d3\'c3\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'ab\'cb\'be\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b9\'e6\'b6\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'b9\'e6\'b7\'b6\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'eb\'d4\'da\'ca\'b9\'d3\'c3\'d3\'d0\'b9\'d8\'b7\'fe\'ce\'f1\'ca\'b1\'c1\'ed\'d0\'d0\'c1\'cb\'bd\'e2\'d3\'eb\'c8\'b7\'c8\'cf\'a1\'a3\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'b3\'e5\'cd\'bb\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'d4\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'d3\'ce\'aa\'b6\'d4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'bd\'d3\'ca\'dc\'a1\'a3\cf2\par
\cf1\par

\pard\nowidctlpar\sl360\slmult1\tx720 1. \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9\'c3\'f7\par
\'b1\'be\ldblquote\cf0\'ce\'a2\'b9\'dc\'d6\'fa\'ca\'d6\cf1\rdblquote\'a3\'a8\'cf\'c2\'b3\'c6\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'a3\'a9\'ca\'c7\'d3\'c9\'ce\'d2\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a1\'a3\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'b5\'c4\'d2\'bb\'c7\'d0\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'ce\'c4\'d7\'d6\'b1\'ed\'ca\'f6\'bc\'b0\'c6\'e4\'d7\'e9\'ba\'cf\'a1\'a2\'cd\'bc\'b1\'ea\'a1\'a2\'cd\'bc\'ca\'ce\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'c9\'ab\'b2\'ca\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'d3\'d0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a2\'a1\'a2\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'b5\'c8\'be\'f9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'b7\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'a2\'b7\'b4\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'ac\'b3\'fd\'c9\'e6\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'ca\'da\'c8\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'cd\'e2\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'cf\'ed\'d3\'d0\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\par
\par
2. \'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\par
2.1 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'b8\'f6\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\par
2.2 \'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'a3\'ba\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'c8\'d4\'b9\'e9\'ce\'d2\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'ca\'b1\'d0\'eb\'c1\'ed\'cd\'e2\'c8\'a1\'b5\'c3\'ce\'d2\'b9\'ab\'cb\'be\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a1\'a3\par
2.3 \'b3\'fd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'a2\'ce\'b4\'b6\'d4\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b7\'c3\'ce\'ca\'b5\'c4\'b9\'ab\'cb\'be\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b9\'e6\'b6\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'b9\'e6\'b7\'b6\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'d3\'d0\'b9\'d8\'b7\'fe\'ce\'f1\'ca\'b1\'c1\'ed\'d0\'d0\'c1\'cb\'bd\'e2\'d3\'eb\'c8\'b7\'c8\'cf\'a1\'a3\par
\par
3. \'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\par
3.1 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b9\'dc\'c0\'ed\'b8\'f6\'c8\'cb\'ce\'a2\'d0\'c5\'ba\'c5\'c0\'ef\lang1033\'b5\'c4\lang2052\'c8\'ba\'bc\'b0\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\par
3.2 \'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'ba\'c3\'d3\'d1\'a1\'a2\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'cf\'de\'d6\'c6\'b1\'d8\'d0\'eb\'cd\'ea\'c8\'ab\'d7\'f1\'d1\'ad\'ce\'a2\'d0\'c5\'b9\'e6\'d4\'f2\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'e8\'b3\'d0\'b5\'a3\'d2\'f2\'ce\'a5\'b7\'b4\'c1\'cb\'ce\'a2\'d0\'c5\'b9\'e6\'d4\'f2\'b6\'f8\'ca\'dc\'b5\'bd\'b5\'c4\'b4\'a6\'b7\'a3\'a1\'a3 \par
3.3 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe\'c9\'a2\'b2\'bc\'d4\'ec\'d2\'a5\'b7\'cc\'b0\'f9\'cb\'fb\'c8\'cb\'a3\'ac\'c9\'bf\'b6\'af\'b5\'df\'b8\'b2\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'b5\'c4\'d1\'d4\'c2\'db\'ba\'cd\'d0\'b9\'c2\'b6\'b9\'fa\'bc\'d2\'bb\'fa\'c3\'dc\'a3\'bb\'b2\'bb\'b5\'c3\'b4\'ab\'b2\'a5\'b7\'b4\'b6\'af\'a1\'a2\'c9\'ab\'c7\'e9\'a1\'a2\'b1\'a9\'c1\'a6\'bb\'f2\'d5\'df\'c9\'e6\'bc\'b0\'d5\'fe\'d6\'ce\'c3\'f4\'b8\'d0\'bb\'b0\'cc\'e2\'a3\'bb\'b2\'bb\'b5\'c3\'b4\'ab\'b2\'a5\'d0\'fb\'d1\'ef\'d6\'d6\'d7\'e5\'c6\'e7\'ca\'d3\'a1\'a2\'c6\'c6\'bb\'b5\'c3\'f1\'d7\'e5\'cd\'c5\'bd\'e1\'b5\'c4\'d1\'d4\'c2\'db\'ba\'cd\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'e8\'b3\'d0\'b5\'a3\'d2\'bb\'c7\'d0\'d2\'f2\'c4\'fa\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe\'b4\'ab\'b2\'a5\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'bc\'d6\'c2\'b5\'c4\'c3\'f1\'ca\'c2\'bb\'f2\'d0\'cc\'ca\'c2\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
4. \'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'eb\'c3\'e2\'d4\'f0\par
4.1 \'c0\'fb\'d3\'c3\'b5\'c4\'d0\'ed\'bf\'c9\par
4.2 \'cc\'d8\'b1\'f0\lang1033\'cc\'e1\'d0\'d1\lang2052\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'aa\'c1\'cb\'b1\'a3\'d5\'cf\'ce\'d2\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b7\'a2\'d5\'b9\'ba\'cd\'b5\'f7\'d5\'fb\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'cb\'e6\'ca\'b1\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0\'b6\'cf\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b6\'f8\'b2\'bb\'d0\'e8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c8\'e7\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0\'b6\'cf\'bb\'e1\'d2\'d4\'cd\'a8\'b8\'e6\'d0\'ce\'ca\'bd\'b9\'ab\'b2\'bc\'d3\'da\'b9\'ab\'cb\'be\'cd\'f8\'d5\'be\'d6\'d8\'d2\'aa\'d2\'b3\'c3\'e6\'c9\'cf\'a1\'a3\par
4.3 \'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'bb\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'bb\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d6\'f7\'d5\'c5\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a1\'a2\'d2\'aa\'c7\'f3\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'cf\'c0\'ed\'b5\'c4\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'c5\'e2\'b3\'a5\'ce\'d2\'b9\'ab\'cb\'be\'d3\'eb\'ba\'cf\'d7\'f7\'b9\'ab\'cb\'be\'a1\'a2\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'ac\'b2\'a2\'ca\'b9\'d6\'ae\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3\par
4.4 \'ca\'b9\'d3\'c3\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b6\'d4\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'c3\'f7\'ca\'be\'b5\'c4\'a1\'a2\'c4\'ac\'ca\'be\'b5\'c4\'bb\'f2\'b7\'a8\'c1\'ee\'b5\'c4\'b1\'a3\'d6\'a4\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'ce\'de\'b2\'a1\'b6\'be\'a1\'a2\'ce\'de\'ca\'e8\'ba\'f6\'bb\'f2\'ce\'de\'bc\'bc\'ca\'f5\'e8\'a6\'b4\'c3\'ce\'ca\'cc\'e2\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'ce\'de\'c7\'d6\'c8\'a8\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'b6\'d4\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'a1\'a2\'c5\'bc\'c8\'bb\'a1\'a2\'cc\'d8\'ca\'e2\'bc\'b0\'ba\'f3\'d0\'f8\'b5\'c4\'cb\'f0\'ba\'a6\'bc\'b0\'b7\'e7\'cf\'d5\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
4.5 \'ca\'b9\'d3\'c3\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'c9\'e6\'bc\'b0\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'b7\'fe\'ce\'f1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'b8\'f7\'b8\'f6\'bb\'b7\'bd\'da\'b2\'bb\'ce\'c8\'b6\'a8\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b4\'e6\'d4\'da\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'a1\'a2\'b7\'c7\'b7\'a8\'c4\'da\'c8\'dd\'d0\'c5\'cf\'a2\'a1\'a2\'c9\'a7\'c8\'c5\'d0\'c5\'cf\'a2\'c6\'c1\'b1\'ce\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cd\'f8\'c2\'e7\'a1\'a2\'bc\'bc\'ca\'f5\'a1\'a2\'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7\'a1\'a2\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'b9\'dc\'c0\'ed\'b4\'eb\'ca\'a9\'b5\'c8\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
4.6 \'d3\'c3\'bb\'a7\'d2\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'e7\'b5\'e7\'d0\'c5\'b2\'bf\'c3\'c5\'b5\'c4\'cd\'a8\'d1\'b6\'cf\'df\'c2\'b7\'b9\'ca\'d5\'cf\'a1\'a2\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'b5\'e7\'c4\'d4\'b9\'ca\'d5\'cf\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'d0\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'f7\'d6\'d6\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'d4\'ad\'d2\'f2\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
4.7 \'d2\'f2\'bc\'bc\'ca\'f5\'b9\'ca\'d5\'cf\'b5\'c8\'b2\'bb\'bf\'c9\'bf\'b9\'ca\'c2\'bc\'fe\'d3\'b0\'cf\'ec\'b5\'bd\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b3\'d0\'c5\'b5\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'c4\'da\'d3\'eb\'cf\'e0\'b9\'d8\'b5\'a5\'ce\'bb\'c5\'e4\'ba\'cf\'a3\'ac\'bc\'b0\'ca\'b1\'b4\'a6\'c0\'ed\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'b5\'ab\'d3\'c3\'bb\'a7\'d2\'f2\'b4\'cb\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
5. \'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\par
5.1 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cb\'f9\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'ce\'de\'d0\'a7\'d5\'df\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fc\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a3\par
5.2 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a2\'d0\'a7\'c1\'a6\'bc\'b0\'be\'c0\'b7\'d7\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a3\'c8\'f4\'d3\'c3\'bb\'a7\'ba\'cd\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'ac\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'b4\'cb\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'ce\'d2\'b9\'ab\'cb\'be\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3\par
5.3 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b0\'e6\'c8\'a8\'d3\'c9\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'bd\'e2\'ca\'cd\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'ce\'c4\'d6\'d0\'cc\'e1\'bc\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'aa\'b9\'ab\'cb\'be\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'bb\'f2\'c9\'cc\'b1\'ea\'a3\'ac\'ca\'dc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a1\'a3\cf0\kerning0\par
}
 